#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=default_mode_Activation,CPU_ICache,CPU_DCache
CORTEX_M7.default_mode_Activation=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32H735IGK6
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7
Mcu.IP1=MDMA
Mcu.IP2=NVIC
Mcu.IP3=OCTOSPI1
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IP6=USART3
Mcu.IPNb=7
Mcu.Name=STM32H735IGKx
Mcu.Package=UFBGA176
Mcu.Pin0=PG9
Mcu.Pin1=PD7
Mcu.Pin10=PH1-OSC_OUT
Mcu.Pin11=PF10
Mcu.Pin12=PD9
Mcu.Pin13=PD8
Mcu.Pin14=PC2
Mcu.Pin15=PC3
Mcu.Pin16=PB2
Mcu.Pin17=VP_OCTOSPI1_VS_octo
Mcu.Pin18=VP_SYS_VS_tim6
Mcu.Pin19=VP_STMicroelectronics.X-CUBE-AZRTOS-H7_VS_RTOSJjThreadX_6.2.1_3.2.0
Mcu.Pin2=PD5
Mcu.Pin20=VP_STMicroelectronics.X-CUBE-AZRTOS-H7_VS_FileOoSystemJjFileX_6.2.1_3.2.0
Mcu.Pin21=VP_STMicroelectronics.X-CUBE-AZRTOS-H7_VS_FileOoSystemJjLevelX_6.2.1_3.2.0
Mcu.Pin22=VP_STMicroelectronics.X-CUBE-AZRTOS-H7_VS_FileOoSystemJjInterfaces_3.2.0_3.2.0
Mcu.Pin23=VP_STMicroelectronics.X-CUBE-AZRTOS-H7_VS_BoardOoPartJjSTM32CubeIiBSPIiComponents_3.2.0_3.2.0
Mcu.Pin3=PE2
Mcu.Pin4=PD4
Mcu.Pin5=PG6
Mcu.Pin6=PD13
Mcu.Pin7=PH0-OSC_IN
Mcu.Pin8=PD11
Mcu.Pin9=PD12
Mcu.PinsNb=24
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AZRTOS-H7.3.2.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32H735IGKx
Mdma.MDMA_Channel0.OCTOSPI1_FIFO_TH.0.BlockCount=0
Mdma.MDMA_Channel0.OCTOSPI1_FIFO_TH.0.BlockDataLength=0
Mdma.MDMA_Channel0.OCTOSPI1_FIFO_TH.0.BufferTransferLength=1
Mdma.MDMA_Channel0.OCTOSPI1_FIFO_TH.0.CircularMode=MDMA_LINEAR_LIST
Mdma.MDMA_Channel0.OCTOSPI1_FIFO_TH.0.DataAlignment=MDMA_DATAALIGN_PACKENABLE
Mdma.MDMA_Channel0.OCTOSPI1_FIFO_TH.0.DestBlockAddressOffset=0
Mdma.MDMA_Channel0.OCTOSPI1_FIFO_TH.0.DestBurst=MDMA_DEST_BURST_SINGLE
Mdma.MDMA_Channel0.OCTOSPI1_FIFO_TH.0.DestDataSize=MDMA_DEST_DATASIZE_BYTE
Mdma.MDMA_Channel0.OCTOSPI1_FIFO_TH.0.DestinationInc=MDMA_DEST_INC_BYTE
Mdma.MDMA_Channel0.OCTOSPI1_FIFO_TH.0.DstAddress=0
Mdma.MDMA_Channel0.OCTOSPI1_FIFO_TH.0.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
Mdma.MDMA_Channel0.OCTOSPI1_FIFO_TH.0.Instance=MDMA_Channel0
Mdma.MDMA_Channel0.OCTOSPI1_FIFO_TH.0.MaskAddress=0
Mdma.MDMA_Channel0.OCTOSPI1_FIFO_TH.0.MaskData=0
Mdma.MDMA_Channel0.OCTOSPI1_FIFO_TH.0.Priority=MDMA_PRIORITY_LOW
Mdma.MDMA_Channel0.OCTOSPI1_FIFO_TH.0.Rank=First
Mdma.MDMA_Channel0.OCTOSPI1_FIFO_TH.0.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank
Mdma.MDMA_Channel0.OCTOSPI1_FIFO_TH.0.SourceBlockAddressOffset=0
Mdma.MDMA_Channel0.OCTOSPI1_FIFO_TH.0.SourceBurst=MDMA_SOURCE_BURST_SINGLE
Mdma.MDMA_Channel0.OCTOSPI1_FIFO_TH.0.SourceDataSize=MDMA_SRC_DATASIZE_BYTE
Mdma.MDMA_Channel0.OCTOSPI1_FIFO_TH.0.SourceInc=MDMA_SRC_INC_BYTE
Mdma.MDMA_Channel0.OCTOSPI1_FIFO_TH.0.SrcAddress=0
Mdma.MDMA_Channel0.OCTOSPI1_FIFO_TH.0.TransferTriggerMode=MDMA_BUFFER_TRANSFER
Mdma.MDMA_Channel0.Request0=OCTOSPI1_FIFO_TH
Mdma.MDMA_Channel0.RequestsNb=1
Mdma.RequestSet0=MDMA_Channel0
Mdma.RequestSetsNb=1
MxCube.Version=6.8.0
MxDb.Version=DB.6.0.80
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MDMA_IRQn=true\:4\:0\:true\:false\:true\:false\:false\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.OCTOSPI1_IRQn=true\:8\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:true\:false
NVIC.TIM6_DAC_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM6_DAC_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
OCTOSPI1.ChipSelectBoundary=0
OCTOSPI1.ChipSelectHighTime=2
OCTOSPI1.ClkChipSelectHighTime=2
OCTOSPI1.ClockPrescaler=2
OCTOSPI1.DelayBlockBypass=HAL_OSPI_DELAY_BLOCK_USED
OCTOSPI1.DelayHoldQuarterCycle=HAL_OSPI_DHQC_ENABLE
OCTOSPI1.DeviceSize=26
OCTOSPI1.FifoThreshold=4
OCTOSPI1.IPParameters=FifoThreshold,ChipSelectHighTime,ClockPrescaler,DelayHoldQuarterCycle,ChipSelectBoundary,MemoryType,DeviceSize,ClkChipSelectHighTime,DelayBlockBypass
OCTOSPI1.MemoryType=HAL_OSPI_MEMTYPE_MACRONIX
PB2.Locked=true
PB2.Mode=OCTOSPI1_Port1_DQS
PB2.Signal=OCTOSPIM_P1_DQS
PC2.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PC2.GPIO_Label=LED2
PC2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC2.Locked=true
PC2.PinState=GPIO_PIN_SET
PC2.Signal=GPIO_Output
PC3.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PC3.GPIO_Label=LED1
PC3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC3.Locked=true
PC3.PinState=GPIO_PIN_SET
PC3.Signal=GPIO_Output
PD11.Locked=true
PD11.Mode=OCTOSPI1_IOL_Port1L
PD11.Signal=OCTOSPIM_P1_IO0
PD12.Locked=true
PD12.Mode=OCTOSPI1_IOL_Port1L
PD12.Signal=OCTOSPIM_P1_IO1
PD13.Locked=true
PD13.Mode=OCTOSPI1_IOL_Port1L
PD13.Signal=OCTOSPIM_P1_IO3
PD4.Mode=OCTOSPI1_IOH_Port1H
PD4.Signal=OCTOSPIM_P1_IO4
PD5.Mode=OCTOSPI1_IOH_Port1H
PD5.Signal=OCTOSPIM_P1_IO5
PD7.Mode=OCTOSPI1_IOH_Port1H
PD7.Signal=OCTOSPIM_P1_IO7
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PE2.Mode=OCTOSPI1_IOL_Port1L
PE2.Signal=OCTOSPIM_P1_IO2
PF10.Mode=O1_P1_CLK
PF10.Signal=OCTOSPIM_P1_CLK
PG6.Locked=true
PG6.Mode=OCTOSPI1_Port1_NCS
PG6.Signal=OCTOSPIM_P1_NCS
PG9.Mode=OCTOSPI1_IOH_Port1H
PG9.Signal=OCTOSPIM_P1_IO6
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=..\\..\\..\\..\\..
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H735IGKx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Fx_NoR_Write_Read_File.ioc
ProjectManager.ProjectName=Fx_NoR_Write_Read_File
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.50
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_MDMA_Init-MDMA-false-HAL-true,4-MX_OCTOSPI1_Init-OCTOSPI1-false-HAL-true,5-MX_USART3_UART_Init-USART3-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.ADCFreq_Value=50390625
RCC.AHB12Freq_Value=260000000
RCC.AHB4Freq_Value=260000000
RCC.APB1Freq_Value=130000000
RCC.APB2Freq_Value=130000000
RCC.APB3Freq_Value=130000000
RCC.APB4Freq_Value=130000000
RCC.AXIClockFreq_Value=260000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=520000000
RCC.CpuClockFreq_Value=520000000
RCC.D1CPREFreq_Value=520000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=130000000
RCC.DFSDMFreq_Value=130000000
RCC.DIVM1=5
RCC.DIVN1=104
RCC.DIVP1=1
RCC.DIVP1Freq_Value=520000000
RCC.DIVP2Freq_Value=50390625
RCC.DIVP3Freq_Value=50390625
RCC.DIVQ1=4
RCC.DIVQ1Freq_Value=130000000
RCC.DIVQ2Freq_Value=50390625
RCC.DIVQ3Freq_Value=50390625
RCC.DIVR1Freq_Value=260000000
RCC.DIVR2Freq_Value=50390625
RCC.DIVR3Freq_Value=50390625
RCC.FDCANFreq_Value=130000000
RCC.FMCFreq_Value=260000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=260000000
RCC.HCLKFreq_Value=260000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.I2C123Freq_Value=130000000
RCC.I2C4Freq_Value=130000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=130000000
RCC.LPTIM2Freq_Value=130000000
RCC.LPTIM345Freq_Value=130000000
RCC.LPUART1Freq_Value=130000000
RCC.LTDCFreq_Value=50390625
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=520000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.QSPIFreq_Value=260000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=130000000
RCC.SAI4AFreq_Value=130000000
RCC.SAI4BFreq_Value=130000000
RCC.SDMMCFreq_Value=130000000
RCC.SPDIFRXFreq_Value=130000000
RCC.SPI123Freq_Value=130000000
RCC.SPI45Freq_Value=130000000
RCC.SPI6Freq_Value=130000000
RCC.SWPMI1Freq_Value=130000000
RCC.SYSCLKFreq_VALUE=520000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
RCC.Tim1OutputFreq_Value=260000000
RCC.Tim2OutputFreq_Value=260000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=130000000
RCC.USART234578Freq_Value=130000000
RCC.USBFreq_Value=130000000
RCC.VCO1OutputFreq_Value=520000000
RCC.VCO2OutputFreq_Value=100781250
RCC.VCO3OutputFreq_Value=100781250
RCC.VCOInput1Freq_Value=5000000
RCC.VCOInput2Freq_Value=781250
RCC.VCOInput3Freq_Value=781250
STMicroelectronics.X-CUBE-AZRTOS-H7.3.2.0.BoardOoPartJjSTM32CubeIiBSPIiComponents_Checked=true
STMicroelectronics.X-CUBE-AZRTOS-H7.3.2.0.FILEX_APPLICATION_THREAD_STACK_SIZE=(1024 * 2)
STMicroelectronics.X-CUBE-AZRTOS-H7.3.2.0.FX_APP_MEM_POOL_SIZE=4*1024
STMicroelectronics.X-CUBE-AZRTOS-H7.3.2.0.FX_MAX_FAT_CACHE_NB_BIT=4
STMicroelectronics.X-CUBE-AZRTOS-H7.3.2.0.FileOoSystemJjFileX_Checked=true
STMicroelectronics.X-CUBE-AZRTOS-H7.3.2.0.FileOoSystemJjInterfaces_Checked=true
STMicroelectronics.X-CUBE-AZRTOS-H7.3.2.0.FileOoSystemJjLevelX_Checked=true
STMicroelectronics.X-CUBE-AZRTOS-H7.3.2.0.FileXCcFileOoSystemJjFileXJjCore=true
STMicroelectronics.X-CUBE-AZRTOS-H7.3.2.0.IPParameters=FX_APP_MEM_POOL_SIZE,FILEX_APPLICATION_THREAD_STACK_SIZE,FX_MAX_FAT_CACHE_NB_BIT,LX_DRIVER_ERASES_OSPI_AFTER_INIT,STM32CubeIiBSPIiComponentsCcBoardOoPartJjOSPIJjMX25LM51245G,ThreadXCcRTOSJjThreadXJjCore,FileXCcFileOoSystemJjFileXJjCore,LevelXCcFileOoSystemJjLevelXJjNOROoFlashOoSupport,InterfacesCcFileOoSystemJjFileXOoLevelXOoNOROoOointerface,InterfacesCcFileOoSystemJjLevelXOoOctoSPIOomemoryOointerface,STM32CubeIiBSPIiComponentsCcBoardOoPartJjOctoSPIJjMX25LM51245G
STMicroelectronics.X-CUBE-AZRTOS-H7.3.2.0.InterfacesCcFileOoSystemJjFileXOoLevelXOoNOROoOointerface=true
STMicroelectronics.X-CUBE-AZRTOS-H7.3.2.0.InterfacesCcFileOoSystemJjLevelXOoOctoSPIOomemoryOointerface=true
STMicroelectronics.X-CUBE-AZRTOS-H7.3.2.0.LX_DRIVER_ERASES_OSPI_AFTER_INIT=0
STMicroelectronics.X-CUBE-AZRTOS-H7.3.2.0.LevelXCcFileOoSystemJjLevelXJjNOROoFlashOoSupport=true
STMicroelectronics.X-CUBE-AZRTOS-H7.3.2.0.RTOSJjThreadX_Checked=true
STMicroelectronics.X-CUBE-AZRTOS-H7.3.2.0.STM32CubeIiBSPIiComponentsCcBoardOoPartJjOSPIJjMX25LM51245G=true
STMicroelectronics.X-CUBE-AZRTOS-H7.3.2.0.STM32CubeIiBSPIiComponentsCcBoardOoPartJjOctoSPIJjMX25LM51245G=true
STMicroelectronics.X-CUBE-AZRTOS-H7.3.2.0.ThreadXCcRTOSJjThreadXJjCore=true
STMicroelectronics.X-CUBE-AZRTOS-H7.3.2.0_IsAnAzureRtosMw=true
STMicroelectronics.X-CUBE-AZRTOS-H7.3.2.0_SwParameter=InterfacesCcFileOoSystemJjLevelXOoOctoSPIOomemoryOointerface\:true;LevelXCcFileOoSystemJjLevelXJjNOROoFlashOoSupport\:true;STM32CubeIiBSPIiComponentsCcBoardOoPartJjOctoSPIJjMX25LM51245G\:true;FileXCcFileOoSystemJjFileXJjCore\:true;ThreadXCcRTOSJjThreadXJjCore\:true;InterfacesCcFileOoSystemJjFileXOoLevelXOoNOROoOointerface\:true;
USART3.BaudRate=115200
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate,Parity
USART3.Parity=PARITY_NONE
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_OCTOSPI1_VS_octo.Mode=octo_mode
VP_OCTOSPI1_VS_octo.Signal=OCTOSPI1_VS_octo
VP_STMicroelectronics.X-CUBE-AZRTOS-H7_VS_BoardOoPartJjSTM32CubeIiBSPIiComponents_3.2.0_3.2.0.Mode=BoardOoPartJjSTM32CubeIiBSPIiComponents
VP_STMicroelectronics.X-CUBE-AZRTOS-H7_VS_BoardOoPartJjSTM32CubeIiBSPIiComponents_3.2.0_3.2.0.Signal=STMicroelectronics.X-CUBE-AZRTOS-H7_VS_BoardOoPartJjSTM32CubeIiBSPIiComponents_3.2.0_3.2.0
VP_STMicroelectronics.X-CUBE-AZRTOS-H7_VS_FileOoSystemJjFileX_6.2.1_3.2.0.Mode=FileOoSystemJjFileX
VP_STMicroelectronics.X-CUBE-AZRTOS-H7_VS_FileOoSystemJjFileX_6.2.1_3.2.0.Signal=STMicroelectronics.X-CUBE-AZRTOS-H7_VS_FileOoSystemJjFileX_6.2.1_3.2.0
VP_STMicroelectronics.X-CUBE-AZRTOS-H7_VS_FileOoSystemJjInterfaces_3.2.0_3.2.0.Mode=FileOoSystemJjInterfaces
VP_STMicroelectronics.X-CUBE-AZRTOS-H7_VS_FileOoSystemJjInterfaces_3.2.0_3.2.0.Signal=STMicroelectronics.X-CUBE-AZRTOS-H7_VS_FileOoSystemJjInterfaces_3.2.0_3.2.0
VP_STMicroelectronics.X-CUBE-AZRTOS-H7_VS_FileOoSystemJjLevelX_6.2.1_3.2.0.Mode=FileOoSystemJjLevelX
VP_STMicroelectronics.X-CUBE-AZRTOS-H7_VS_FileOoSystemJjLevelX_6.2.1_3.2.0.Signal=STMicroelectronics.X-CUBE-AZRTOS-H7_VS_FileOoSystemJjLevelX_6.2.1_3.2.0
VP_STMicroelectronics.X-CUBE-AZRTOS-H7_VS_RTOSJjThreadX_6.2.1_3.2.0.Mode=RTOSJjThreadX
VP_STMicroelectronics.X-CUBE-AZRTOS-H7_VS_RTOSJjThreadX_6.2.1_3.2.0.Signal=STMicroelectronics.X-CUBE-AZRTOS-H7_VS_RTOSJjThreadX_6.2.1_3.2.0
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
board=STM32H735G-DK
ProjectManager.Example=Fx_NoR_Write_Read_File
ProjectManager.ExampleSource=MxCubeExpansion
boardIOC=true
