--cpu Cortex-M7.fp.dp
"fx_nor_write_read_file\startup_stm32h735xx.o"
"fx_nor_write_read_file\main.o"
"fx_nor_write_read_file\tx_initialize_low_level.o"
"fx_nor_write_read_file\app_threadx.o"
"fx_nor_write_read_file\stm32h7xx_it.o"
"fx_nor_write_read_file\stm32h7xx_hal_msp.o"
"fx_nor_write_read_file\stm32h7xx_hal_timebase_tim.o"
"fx_nor_write_read_file\app_azure_rtos.o"
"fx_nor_write_read_file\app_filex.o"
"fx_nor_write_read_file\lx_stm32_ospi_driver_glue.o"
"fx_nor_write_read_file\stm32h7xx_hal_cortex.o"
"fx_nor_write_read_file\stm32h7xx_hal_ospi.o"
"fx_nor_write_read_file\stm32h7xx_hal_rcc.o"
"fx_nor_write_read_file\stm32h7xx_hal_rcc_ex.o"
"fx_nor_write_read_file\stm32h7xx_hal_flash.o"
"fx_nor_write_read_file\stm32h7xx_hal_flash_ex.o"
"fx_nor_write_read_file\stm32h7xx_hal_gpio.o"
"fx_nor_write_read_file\stm32h7xx_hal_hsem.o"
"fx_nor_write_read_file\stm32h7xx_hal_dma.o"
"fx_nor_write_read_file\stm32h7xx_hal_dma_ex.o"
"fx_nor_write_read_file\stm32h7xx_hal_mdma.o"
"fx_nor_write_read_file\stm32h7xx_hal_pwr.o"
"fx_nor_write_read_file\stm32h7xx_hal_pwr_ex.o"
"fx_nor_write_read_file\stm32h7xx_hal.o"
"fx_nor_write_read_file\stm32h7xx_hal_i2c.o"
"fx_nor_write_read_file\stm32h7xx_hal_i2c_ex.o"
"fx_nor_write_read_file\stm32h7xx_hal_exti.o"
"fx_nor_write_read_file\stm32h7xx_hal_tim.o"
"fx_nor_write_read_file\stm32h7xx_hal_tim_ex.o"
"fx_nor_write_read_file\stm32h7xx_hal_uart.o"
"fx_nor_write_read_file\stm32h7xx_hal_uart_ex.o"
"fx_nor_write_read_file\system_stm32h7xx.o"
"fx_nor_write_read_file\fx_directory_attributes_read.o"
"fx_nor_write_read_file\fx_directory_attributes_set.o"
"fx_nor_write_read_file\fx_directory_create.o"
"fx_nor_write_read_file\fx_directory_default_get.o"
"fx_nor_write_read_file\fx_directory_default_get_copy.o"
"fx_nor_write_read_file\fx_directory_default_set.o"
"fx_nor_write_read_file\fx_directory_delete.o"
"fx_nor_write_read_file\fx_directory_entry_read.o"
"fx_nor_write_read_file\fx_directory_entry_write.o"
"fx_nor_write_read_file\fx_directory_exfat_entry_read.o"
"fx_nor_write_read_file\fx_directory_exfat_entry_write.o"
"fx_nor_write_read_file\fx_directory_exfat_free_search.o"
"fx_nor_write_read_file\fx_directory_exfat_unicode_entry_write.o"
"fx_nor_write_read_file\fx_directory_first_entry_find.o"
"fx_nor_write_read_file\fx_directory_first_full_entry_find.o"
"fx_nor_write_read_file\fx_directory_free_search.o"
"fx_nor_write_read_file\fx_directory_information_get.o"
"fx_nor_write_read_file\fx_directory_local_path_clear.o"
"fx_nor_write_read_file\fx_directory_local_path_get.o"
"fx_nor_write_read_file\fx_directory_local_path_get_copy.o"
"fx_nor_write_read_file\fx_directory_local_path_restore.o"
"fx_nor_write_read_file\fx_directory_local_path_set.o"
"fx_nor_write_read_file\fx_directory_long_name_get.o"
"fx_nor_write_read_file\fx_directory_long_name_get_extended.o"
"fx_nor_write_read_file\fx_directory_name_extract.o"
"fx_nor_write_read_file\fx_directory_name_test.o"
"fx_nor_write_read_file\fx_directory_next_entry_find.o"
"fx_nor_write_read_file\fx_directory_next_full_entry_find.o"
"fx_nor_write_read_file\fx_directory_rename.o"
"fx_nor_write_read_file\fx_directory_search.o"
"fx_nor_write_read_file\fx_directory_short_name_get.o"
"fx_nor_write_read_file\fx_directory_short_name_get_extended.o"
"fx_nor_write_read_file\fx_fault_tolerant_add_bitmap_log.o"
"fx_nor_write_read_file\fx_fault_tolerant_add_checksum_log.o"
"fx_nor_write_read_file\fx_fault_tolerant_add_dir_log.o"
"fx_nor_write_read_file\fx_fault_tolerant_add_fat_log.o"
"fx_nor_write_read_file\fx_fault_tolerant_apply_logs.o"
"fx_nor_write_read_file\fx_fault_tolerant_calculate_checksum.o"
"fx_nor_write_read_file\fx_fault_tolerant_cleanup_fat_chain.o"
"fx_nor_write_read_file\fx_fault_tolerant_create_log_file.o"
"fx_nor_write_read_file\fx_fault_tolerant_enable.o"
"fx_nor_write_read_file\fx_fault_tolerant_read_directory_sector.o"
"fx_nor_write_read_file\fx_fault_tolerant_read_fat.o"
"fx_nor_write_read_file\fx_fault_tolerant_read_log_file.o"
"fx_nor_write_read_file\fx_fault_tolerant_recover.o"
"fx_nor_write_read_file\fx_fault_tolerant_reset_log_file.o"
"fx_nor_write_read_file\fx_fault_tolerant_set_fat_chain.o"
"fx_nor_write_read_file\fx_fault_tolerant_transaction_end.o"
"fx_nor_write_read_file\fx_fault_tolerant_transaction_fail.o"
"fx_nor_write_read_file\fx_fault_tolerant_transaction_start.o"
"fx_nor_write_read_file\fx_fault_tolerant_write_log_file.o"
"fx_nor_write_read_file\fx_file_allocate.o"
"fx_nor_write_read_file\fx_file_attributes_read.o"
"fx_nor_write_read_file\fx_file_attributes_set.o"
"fx_nor_write_read_file\fx_file_best_effort_allocate.o"
"fx_nor_write_read_file\fx_file_close.o"
"fx_nor_write_read_file\fx_file_create.o"
"fx_nor_write_read_file\fx_file_date_time_set.o"
"fx_nor_write_read_file\fx_file_delete.o"
"fx_nor_write_read_file\fx_file_extended_allocate.o"
"fx_nor_write_read_file\fx_file_extended_best_effort_allocate.o"
"fx_nor_write_read_file\fx_file_extended_relative_seek.o"
"fx_nor_write_read_file\fx_file_extended_seek.o"
"fx_nor_write_read_file\fx_file_extended_truncate.o"
"fx_nor_write_read_file\fx_file_extended_truncate_release.o"
"fx_nor_write_read_file\fx_file_open.o"
"fx_nor_write_read_file\fx_file_read.o"
"fx_nor_write_read_file\fx_file_relative_seek.o"
"fx_nor_write_read_file\fx_file_rename.o"
"fx_nor_write_read_file\fx_file_seek.o"
"fx_nor_write_read_file\fx_file_truncate.o"
"fx_nor_write_read_file\fx_file_truncate_release.o"
"fx_nor_write_read_file\fx_file_write.o"
"fx_nor_write_read_file\fx_file_write_notify_set.o"
"fx_nor_write_read_file\fx_media_abort.o"
"fx_nor_write_read_file\fx_media_boot_info_extract.o"
"fx_nor_write_read_file\fx_media_cache_invalidate.o"
"fx_nor_write_read_file\fx_media_check.o"
"fx_nor_write_read_file\fx_media_check_fat_chain_check.o"
"fx_nor_write_read_file\fx_media_check_lost_cluster_check.o"
"fx_nor_write_read_file\fx_media_close.o"
"fx_nor_write_read_file\fx_media_close_notify_set.o"
"fx_nor_write_read_file\fx_media_exfat_format.o"
"fx_nor_write_read_file\fx_media_extended_space_available.o"
"fx_nor_write_read_file\fx_media_flush.o"
"fx_nor_write_read_file\fx_media_format.o"
"fx_nor_write_read_file\fx_media_format_oem_name_set.o"
"fx_nor_write_read_file\fx_media_format_type_set.o"
"fx_nor_write_read_file\fx_media_format_volume_id_set.o"
"fx_nor_write_read_file\fx_media_open.o"
"fx_nor_write_read_file\fx_media_open_notify_set.o"
"fx_nor_write_read_file\fx_media_read.o"
"fx_nor_write_read_file\fx_media_space_available.o"
"fx_nor_write_read_file\fx_media_volume_get.o"
"fx_nor_write_read_file\fx_media_volume_get_extended.o"
"fx_nor_write_read_file\fx_media_volume_set.o"
"fx_nor_write_read_file\fx_media_write.o"
"fx_nor_write_read_file\fx_partition_offset_calculate.o"
"fx_nor_write_read_file\fx_system_date_get.o"
"fx_nor_write_read_file\fx_system_date_set.o"
"fx_nor_write_read_file\fx_system_initialize.o"
"fx_nor_write_read_file\fx_system_time_get.o"
"fx_nor_write_read_file\fx_system_time_set.o"
"fx_nor_write_read_file\fx_system_timer_entry.o"
"fx_nor_write_read_file\fx_unicode_directory_create.o"
"fx_nor_write_read_file\fx_unicode_directory_entry_change.o"
"fx_nor_write_read_file\fx_unicode_directory_entry_read.o"
"fx_nor_write_read_file\fx_unicode_directory_rename.o"
"fx_nor_write_read_file\fx_unicode_directory_search.o"
"fx_nor_write_read_file\fx_unicode_file_create.o"
"fx_nor_write_read_file\fx_unicode_file_rename.o"
"fx_nor_write_read_file\fx_unicode_length_get.o"
"fx_nor_write_read_file\fx_unicode_length_get_extended.o"
"fx_nor_write_read_file\fx_unicode_name_get.o"
"fx_nor_write_read_file\fx_unicode_name_get_extended.o"
"fx_nor_write_read_file\fx_unicode_short_name_get.o"
"fx_nor_write_read_file\fx_unicode_short_name_get_extended.o"
"fx_nor_write_read_file\fx_utility_16_unsigned_read.o"
"fx_nor_write_read_file\fx_utility_16_unsigned_write.o"
"fx_nor_write_read_file\fx_utility_32_unsigned_read.o"
"fx_nor_write_read_file\fx_utility_32_unsigned_write.o"
"fx_nor_write_read_file\fx_utility_64_unsigned_read.o"
"fx_nor_write_read_file\fx_utility_64_unsigned_write.o"
"fx_nor_write_read_file\fx_utility_absolute_path_get.o"
"fx_nor_write_read_file\fx_utility_exfat_allocate_new_cluster.o"
"fx_nor_write_read_file\fx_utility_exfat_bitmap_cache_prepare.o"
"fx_nor_write_read_file\fx_utility_exfat_bitmap_cache_update.o"
"fx_nor_write_read_file\fx_utility_exfat_bitmap_flush.o"
"fx_nor_write_read_file\fx_utility_exfat_bitmap_free_cluster_find.o"
"fx_nor_write_read_file\fx_utility_exfat_bitmap_initialize.o"
"fx_nor_write_read_file\fx_utility_exfat_bitmap_start_sector_get.o"
"fx_nor_write_read_file\fx_utility_exfat_cluster_free.o"
"fx_nor_write_read_file\fx_utility_exfat_cluster_state_get.o"
"fx_nor_write_read_file\fx_utility_exfat_cluster_state_set.o"
"fx_nor_write_read_file\fx_utility_exfat_geometry_check.o"
"fx_nor_write_read_file\fx_utility_exfat_name_hash_get.o"
"fx_nor_write_read_file\fx_utility_exfat_size_calculate.o"
"fx_nor_write_read_file\fx_utility_exfat_system_area_checksum_verify.o"
"fx_nor_write_read_file\fx_utility_exfat_system_area_checksum_write.o"
"fx_nor_write_read_file\fx_utility_exfat_system_area_format.o"
"fx_nor_write_read_file\fx_utility_exfat_system_sector_write.o"
"fx_nor_write_read_file\fx_utility_exfat_unicode_name_hash_get.o"
"fx_nor_write_read_file\fx_utility_exfat_upcase_table.o"
"fx_nor_write_read_file\fx_utility_fat_entry_read.o"
"fx_nor_write_read_file\fx_utility_fat_entry_write.o"
"fx_nor_write_read_file\fx_utility_fat_flush.o"
"fx_nor_write_read_file\fx_utility_fat_map_flush.o"
"fx_nor_write_read_file\fx_utility_fat_sector_get.o"
"fx_nor_write_read_file\fx_utility_logical_sector_cache_entry_read.o"
"fx_nor_write_read_file\fx_utility_logical_sector_flush.o"
"fx_nor_write_read_file\fx_utility_logical_sector_read.o"
"fx_nor_write_read_file\fx_utility_logical_sector_write.o"
"fx_nor_write_read_file\fx_utility_memory_copy.o"
"fx_nor_write_read_file\fx_utility_memory_set.o"
"fx_nor_write_read_file\fx_utility_string_length_get.o"
"fx_nor_write_read_file\fx_utility_token_length_get.o"
"fx_nor_write_read_file\fxe_directory_attributes_read.o"
"fx_nor_write_read_file\fxe_directory_attributes_set.o"
"fx_nor_write_read_file\fxe_directory_create.o"
"fx_nor_write_read_file\fxe_directory_default_get.o"
"fx_nor_write_read_file\fxe_directory_default_get_copy.o"
"fx_nor_write_read_file\fxe_directory_default_set.o"
"fx_nor_write_read_file\fxe_directory_delete.o"
"fx_nor_write_read_file\fxe_directory_first_entry_find.o"
"fx_nor_write_read_file\fxe_directory_first_full_entry_find.o"
"fx_nor_write_read_file\fxe_directory_information_get.o"
"fx_nor_write_read_file\fxe_directory_local_path_clear.o"
"fx_nor_write_read_file\fxe_directory_local_path_get.o"
"fx_nor_write_read_file\fxe_directory_local_path_get_copy.o"
"fx_nor_write_read_file\fxe_directory_local_path_restore.o"
"fx_nor_write_read_file\fxe_directory_local_path_set.o"
"fx_nor_write_read_file\fxe_directory_long_name_get.o"
"fx_nor_write_read_file\fxe_directory_long_name_get_extended.o"
"fx_nor_write_read_file\fxe_directory_name_test.o"
"fx_nor_write_read_file\fxe_directory_next_entry_find.o"
"fx_nor_write_read_file\fxe_directory_next_full_entry_find.o"
"fx_nor_write_read_file\fxe_directory_rename.o"
"fx_nor_write_read_file\fxe_directory_short_name_get.o"
"fx_nor_write_read_file\fxe_directory_short_name_get_extended.o"
"fx_nor_write_read_file\fxe_fault_tolerant_enable.o"
"fx_nor_write_read_file\fxe_file_allocate.o"
"fx_nor_write_read_file\fxe_file_attributes_read.o"
"fx_nor_write_read_file\fxe_file_attributes_set.o"
"fx_nor_write_read_file\fxe_file_best_effort_allocate.o"
"fx_nor_write_read_file\fxe_file_close.o"
"fx_nor_write_read_file\fxe_file_create.o"
"fx_nor_write_read_file\fxe_file_date_time_set.o"
"fx_nor_write_read_file\fxe_file_delete.o"
"fx_nor_write_read_file\fxe_file_extended_allocate.o"
"fx_nor_write_read_file\fxe_file_extended_best_effort_allocate.o"
"fx_nor_write_read_file\fxe_file_extended_relative_seek.o"
"fx_nor_write_read_file\fxe_file_extended_seek.o"
"fx_nor_write_read_file\fxe_file_extended_truncate.o"
"fx_nor_write_read_file\fxe_file_extended_truncate_release.o"
"fx_nor_write_read_file\fxe_file_open.o"
"fx_nor_write_read_file\fxe_file_read.o"
"fx_nor_write_read_file\fxe_file_relative_seek.o"
"fx_nor_write_read_file\fxe_file_rename.o"
"fx_nor_write_read_file\fxe_file_seek.o"
"fx_nor_write_read_file\fxe_file_truncate.o"
"fx_nor_write_read_file\fxe_file_truncate_release.o"
"fx_nor_write_read_file\fxe_file_write.o"
"fx_nor_write_read_file\fxe_file_write_notify_set.o"
"fx_nor_write_read_file\fxe_media_abort.o"
"fx_nor_write_read_file\fxe_media_cache_invalidate.o"
"fx_nor_write_read_file\fxe_media_check.o"
"fx_nor_write_read_file\fxe_media_close.o"
"fx_nor_write_read_file\fxe_media_close_notify_set.o"
"fx_nor_write_read_file\fxe_media_exfat_format.o"
"fx_nor_write_read_file\fxe_media_extended_space_available.o"
"fx_nor_write_read_file\fxe_media_flush.o"
"fx_nor_write_read_file\fxe_media_format.o"
"fx_nor_write_read_file\fxe_media_open.o"
"fx_nor_write_read_file\fxe_media_open_notify_set.o"
"fx_nor_write_read_file\fxe_media_read.o"
"fx_nor_write_read_file\fxe_media_space_available.o"
"fx_nor_write_read_file\fxe_media_volume_get.o"
"fx_nor_write_read_file\fxe_media_volume_get_extended.o"
"fx_nor_write_read_file\fxe_media_volume_set.o"
"fx_nor_write_read_file\fxe_media_write.o"
"fx_nor_write_read_file\fxe_system_date_get.o"
"fx_nor_write_read_file\fxe_system_date_set.o"
"fx_nor_write_read_file\fxe_system_time_get.o"
"fx_nor_write_read_file\fxe_system_time_set.o"
"fx_nor_write_read_file\fxe_unicode_directory_create.o"
"fx_nor_write_read_file\fxe_unicode_directory_rename.o"
"fx_nor_write_read_file\fxe_unicode_file_create.o"
"fx_nor_write_read_file\fxe_unicode_file_rename.o"
"fx_nor_write_read_file\fxe_unicode_name_get.o"
"fx_nor_write_read_file\fxe_unicode_name_get_extended.o"
"fx_nor_write_read_file\fxe_unicode_short_name_get.o"
"fx_nor_write_read_file\fxe_unicode_short_name_get_extended.o"
"fx_nor_write_read_file\lx_stm32_ospi_driver.o"
"fx_nor_write_read_file\fx_stm32_levelx_nor_driver.o"
"fx_nor_write_read_file\lx_nor_flash_block_reclaim.o"
"fx_nor_write_read_file\lx_nor_flash_close.o"
"fx_nor_write_read_file\lx_nor_flash_defragment.o"
"fx_nor_write_read_file\lx_nor_flash_driver_block_erase.o"
"fx_nor_write_read_file\lx_nor_flash_driver_read.o"
"fx_nor_write_read_file\lx_nor_flash_driver_write.o"
"fx_nor_write_read_file\lx_nor_flash_extended_cache_enable.o"
"fx_nor_write_read_file\lx_nor_flash_initialize.o"
"fx_nor_write_read_file\lx_nor_flash_logical_sector_find.o"
"fx_nor_write_read_file\lx_nor_flash_next_block_to_erase_find.o"
"fx_nor_write_read_file\lx_nor_flash_open.o"
"fx_nor_write_read_file\lx_nor_flash_partial_defragment.o"
"fx_nor_write_read_file\lx_nor_flash_physical_sector_allocate.o"
"fx_nor_write_read_file\lx_nor_flash_sector_mapping_cache_invalidate.o"
"fx_nor_write_read_file\lx_nor_flash_sector_read.o"
"fx_nor_write_read_file\lx_nor_flash_sector_release.o"
"fx_nor_write_read_file\lx_nor_flash_sector_write.o"
"fx_nor_write_read_file\lx_nor_flash_system_error.o"
"fx_nor_write_read_file\tx_thread_context_restore.o"
"fx_nor_write_read_file\tx_thread_context_save.o"
"fx_nor_write_read_file\tx_thread_interrupt_control.o"
"fx_nor_write_read_file\tx_thread_interrupt_disable.o"
"fx_nor_write_read_file\tx_thread_interrupt_restore.o"
"fx_nor_write_read_file\tx_thread_schedule.o"
"fx_nor_write_read_file\tx_thread_stack_build.o"
"fx_nor_write_read_file\tx_thread_system_return.o"
"fx_nor_write_read_file\tx_timer_interrupt.o"
"fx_nor_write_read_file\tx_initialize_high_level.o"
"fx_nor_write_read_file\tx_initialize_kernel_enter.o"
"fx_nor_write_read_file\tx_initialize_kernel_setup.o"
"fx_nor_write_read_file\tx_block_allocate.o"
"fx_nor_write_read_file\tx_block_pool_cleanup.o"
"fx_nor_write_read_file\tx_block_pool_create.o"
"fx_nor_write_read_file\tx_block_pool_delete.o"
"fx_nor_write_read_file\tx_block_pool_info_get.o"
"fx_nor_write_read_file\tx_block_pool_initialize.o"
"fx_nor_write_read_file\tx_block_pool_prioritize.o"
"fx_nor_write_read_file\tx_block_release.o"
"fx_nor_write_read_file\tx_byte_allocate.o"
"fx_nor_write_read_file\tx_byte_pool_cleanup.o"
"fx_nor_write_read_file\tx_byte_pool_create.o"
"fx_nor_write_read_file\tx_byte_pool_delete.o"
"fx_nor_write_read_file\tx_byte_pool_info_get.o"
"fx_nor_write_read_file\tx_byte_pool_initialize.o"
"fx_nor_write_read_file\tx_byte_pool_prioritize.o"
"fx_nor_write_read_file\tx_byte_pool_search.o"
"fx_nor_write_read_file\tx_byte_release.o"
"fx_nor_write_read_file\tx_event_flags_cleanup.o"
"fx_nor_write_read_file\tx_event_flags_create.o"
"fx_nor_write_read_file\tx_event_flags_delete.o"
"fx_nor_write_read_file\tx_event_flags_get.o"
"fx_nor_write_read_file\tx_event_flags_info_get.o"
"fx_nor_write_read_file\tx_event_flags_initialize.o"
"fx_nor_write_read_file\tx_event_flags_set.o"
"fx_nor_write_read_file\tx_event_flags_set_notify.o"
"fx_nor_write_read_file\tx_mutex_cleanup.o"
"fx_nor_write_read_file\tx_mutex_create.o"
"fx_nor_write_read_file\tx_mutex_delete.o"
"fx_nor_write_read_file\tx_mutex_get.o"
"fx_nor_write_read_file\tx_mutex_info_get.o"
"fx_nor_write_read_file\tx_mutex_initialize.o"
"fx_nor_write_read_file\tx_mutex_prioritize.o"
"fx_nor_write_read_file\tx_mutex_priority_change.o"
"fx_nor_write_read_file\tx_mutex_put.o"
"fx_nor_write_read_file\tx_queue_cleanup.o"
"fx_nor_write_read_file\tx_queue_create.o"
"fx_nor_write_read_file\tx_queue_delete.o"
"fx_nor_write_read_file\tx_queue_flush.o"
"fx_nor_write_read_file\tx_queue_front_send.o"
"fx_nor_write_read_file\tx_queue_info_get.o"
"fx_nor_write_read_file\tx_queue_initialize.o"
"fx_nor_write_read_file\tx_queue_prioritize.o"
"fx_nor_write_read_file\tx_queue_receive.o"
"fx_nor_write_read_file\tx_queue_send.o"
"fx_nor_write_read_file\tx_queue_send_notify.o"
"fx_nor_write_read_file\tx_semaphore_ceiling_put.o"
"fx_nor_write_read_file\tx_semaphore_cleanup.o"
"fx_nor_write_read_file\tx_semaphore_create.o"
"fx_nor_write_read_file\tx_semaphore_delete.o"
"fx_nor_write_read_file\tx_semaphore_get.o"
"fx_nor_write_read_file\tx_semaphore_info_get.o"
"fx_nor_write_read_file\tx_semaphore_initialize.o"
"fx_nor_write_read_file\tx_semaphore_prioritize.o"
"fx_nor_write_read_file\tx_semaphore_put.o"
"fx_nor_write_read_file\tx_semaphore_put_notify.o"
"fx_nor_write_read_file\tx_thread_create.o"
"fx_nor_write_read_file\tx_thread_delete.o"
"fx_nor_write_read_file\tx_thread_entry_exit_notify.o"
"fx_nor_write_read_file\tx_thread_identify.o"
"fx_nor_write_read_file\tx_thread_info_get.o"
"fx_nor_write_read_file\tx_thread_initialize.o"
"fx_nor_write_read_file\tx_thread_preemption_change.o"
"fx_nor_write_read_file\tx_thread_priority_change.o"
"fx_nor_write_read_file\tx_thread_relinquish.o"
"fx_nor_write_read_file\tx_thread_reset.o"
"fx_nor_write_read_file\tx_thread_resume.o"
"fx_nor_write_read_file\tx_thread_shell_entry.o"
"fx_nor_write_read_file\tx_thread_sleep.o"
"fx_nor_write_read_file\tx_thread_stack_analyze.o"
"fx_nor_write_read_file\tx_thread_stack_error_handler.o"
"fx_nor_write_read_file\tx_thread_stack_error_notify.o"
"fx_nor_write_read_file\tx_thread_suspend.o"
"fx_nor_write_read_file\tx_thread_system_preempt_check.o"
"fx_nor_write_read_file\tx_thread_system_resume.o"
"fx_nor_write_read_file\tx_thread_system_suspend.o"
"fx_nor_write_read_file\tx_thread_terminate.o"
"fx_nor_write_read_file\tx_thread_time_slice.o"
"fx_nor_write_read_file\tx_thread_time_slice_change.o"
"fx_nor_write_read_file\tx_thread_timeout.o"
"fx_nor_write_read_file\tx_thread_wait_abort.o"
"fx_nor_write_read_file\tx_time_get.o"
"fx_nor_write_read_file\tx_time_set.o"
"fx_nor_write_read_file\txe_block_allocate.o"
"fx_nor_write_read_file\txe_block_pool_create.o"
"fx_nor_write_read_file\txe_block_pool_delete.o"
"fx_nor_write_read_file\txe_block_pool_info_get.o"
"fx_nor_write_read_file\txe_block_pool_prioritize.o"
"fx_nor_write_read_file\txe_block_release.o"
"fx_nor_write_read_file\txe_byte_allocate.o"
"fx_nor_write_read_file\txe_byte_pool_create.o"
"fx_nor_write_read_file\txe_byte_pool_delete.o"
"fx_nor_write_read_file\txe_byte_pool_info_get.o"
"fx_nor_write_read_file\txe_byte_pool_prioritize.o"
"fx_nor_write_read_file\txe_byte_release.o"
"fx_nor_write_read_file\txe_event_flags_create.o"
"fx_nor_write_read_file\txe_event_flags_delete.o"
"fx_nor_write_read_file\txe_event_flags_get.o"
"fx_nor_write_read_file\txe_event_flags_info_get.o"
"fx_nor_write_read_file\txe_event_flags_set.o"
"fx_nor_write_read_file\txe_event_flags_set_notify.o"
"fx_nor_write_read_file\txe_mutex_create.o"
"fx_nor_write_read_file\txe_mutex_delete.o"
"fx_nor_write_read_file\txe_mutex_get.o"
"fx_nor_write_read_file\txe_mutex_info_get.o"
"fx_nor_write_read_file\txe_mutex_prioritize.o"
"fx_nor_write_read_file\txe_mutex_put.o"
"fx_nor_write_read_file\txe_queue_create.o"
"fx_nor_write_read_file\txe_queue_delete.o"
"fx_nor_write_read_file\txe_queue_flush.o"
"fx_nor_write_read_file\txe_queue_front_send.o"
"fx_nor_write_read_file\txe_queue_info_get.o"
"fx_nor_write_read_file\txe_queue_prioritize.o"
"fx_nor_write_read_file\txe_queue_receive.o"
"fx_nor_write_read_file\txe_queue_send.o"
"fx_nor_write_read_file\txe_queue_send_notify.o"
"fx_nor_write_read_file\txe_semaphore_ceiling_put.o"
"fx_nor_write_read_file\txe_semaphore_create.o"
"fx_nor_write_read_file\txe_semaphore_delete.o"
"fx_nor_write_read_file\txe_semaphore_get.o"
"fx_nor_write_read_file\txe_semaphore_info_get.o"
"fx_nor_write_read_file\txe_semaphore_prioritize.o"
"fx_nor_write_read_file\txe_semaphore_put.o"
"fx_nor_write_read_file\txe_semaphore_put_notify.o"
"fx_nor_write_read_file\txe_thread_create.o"
"fx_nor_write_read_file\txe_thread_delete.o"
"fx_nor_write_read_file\txe_thread_entry_exit_notify.o"
"fx_nor_write_read_file\txe_thread_info_get.o"
"fx_nor_write_read_file\txe_thread_preemption_change.o"
"fx_nor_write_read_file\txe_thread_priority_change.o"
"fx_nor_write_read_file\txe_thread_relinquish.o"
"fx_nor_write_read_file\txe_thread_reset.o"
"fx_nor_write_read_file\txe_thread_resume.o"
"fx_nor_write_read_file\txe_thread_suspend.o"
"fx_nor_write_read_file\txe_thread_terminate.o"
"fx_nor_write_read_file\txe_thread_time_slice_change.o"
"fx_nor_write_read_file\txe_thread_wait_abort.o"
"fx_nor_write_read_file\tx_timer_activate.o"
"fx_nor_write_read_file\tx_timer_change.o"
"fx_nor_write_read_file\tx_timer_create.o"
"fx_nor_write_read_file\tx_timer_deactivate.o"
"fx_nor_write_read_file\tx_timer_delete.o"
"fx_nor_write_read_file\tx_timer_expiration_process.o"
"fx_nor_write_read_file\tx_timer_info_get.o"
"fx_nor_write_read_file\tx_timer_initialize.o"
"fx_nor_write_read_file\tx_timer_system_activate.o"
"fx_nor_write_read_file\tx_timer_system_deactivate.o"
"fx_nor_write_read_file\tx_timer_thread_entry.o"
"fx_nor_write_read_file\txe_timer_activate.o"
"fx_nor_write_read_file\txe_timer_change.o"
"fx_nor_write_read_file\txe_timer_create.o"
"fx_nor_write_read_file\txe_timer_deactivate.o"
"fx_nor_write_read_file\txe_timer_delete.o"
"fx_nor_write_read_file\txe_timer_info_get.o"
--library_type=microlib --nodebug --strict --scatter "Fx_NoR_Write_Read_File\Fx_NoR_Write_Read_File.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Fx_NoR_Write_Read_File.map" -o Fx_NoR_Write_Read_File\Fx_NoR_Write_Read_File.axf